<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmoniq</title>

    <link rel="stylesheet" href="../css/style_carrinho.css">
</head>
<body>

    <div id="geral">
        <header id="cabecalho">
            <div id="logo">
                Harmoniq
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="cadastro.html">cadastro</a></li>
                    <li><a href=""></a></li>
                    <li><a href="carrinho.html" class="carrinho">
                            <img src="../image/icones/16316627108573499327.png" alt="carrinho">
                            <span class="contador">2</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <section id="tituloCarrinho">
            <h1>Carrinho de Compras</h1>
        </section>

        <main id="carrinho">
            <section id="produtosCarrinho">
                <article class="produto">
                    <img src="../image/guitarra_les_paul.png" alt="guitarra_les_paul">

                    <div class="informacoes">
                        <h2>Guitarra les Paul</h2>
                        <p>R$ 1.400,00</p>

                    </div>
                    
                    <input type="number" value="1" min="1">

                    <h3>R$ 1.400,00</h3>
                    <button></button>

                </article>

                <article class="produto">
                    <img src="../image/baixo_eletrico.png" alt="Baixo">

                    <div class="informacoes">
                        <h2>Baixo Elétrico</h2>
                        <p>R$ 1.600,00</p>

                    </div>

                    <input type="number" value="1" min="1">
                    <h3>R$ 1.600,00</h3>
                    <button></button>
                    
                </article>
            </section>

            <aside id="resumoCompra">
                <h2>Resumo do Pedido</h2>

                <input type="text" placeholder="Digite seu CEP">
                <div class="linha">
                    <span>Subtotal</span>
                    <strong>R$ 3.000,00</strong>
                </div>

                <div class="linha">
                    <span>Frete</span>
                    <strong>R$ 40,00</strong>
                </div>

                <div class="linha total">
                    <span>Total</span>
                    <strong>R$ 3.040,00</strong>
                </div>

                <button class="continuar">Continuar Comprando</button>
                <button class="finalizar">Finalizar Compra</button>
            </aside>
        </main>

        <footer id="rodape">
            <h2>Harmoniq</h2>
            <p>© 2026 - Todos os direitos reservados.</p>

        </footer>
    </div>
</body>
</html>